# npeg

./: .gitignore  Directory.Build.props  PEG.sln  PEG.sln.DotSettings  README.md  appveyor.yml
Docs/: Packrat Parser in C.docx
Nuget/: PEG.nuspec
PEG/: ExpressionCompiler.cs  ExpressionEnumerator.cs  ExpressionExtensions.cs  ExpressionWalker.cs  FirstSet.cs  ForeignGrammarFactory.cs  Grammar.cs  GrammarFactory.cs  IParseInput.cs  IPegBuilder.cs  IReplacementTarget.cs  LeftRecursion.cs  LrParseEngine.cs  MemoEntry.cs  NonterminalReplacementTarget.cs  OutputRecord.cs  PEG.1.0.0.0.nupkg  PEG.csproj  PEG.nuspec  ParseEngine.cs  ParseError.cs  ParseException.cs  ParseMark.cs  Peg.cs  PegParser.cs  Replacement.cs  StringParseInput.cs  StringReplacementTarget.cs  TokenAttribute.cs  TokenParseInput.cs  TokenizerAttribute.cs  packages.config
PEG.Samples/: PEG.Samples.csproj
PEG.Samples/Lengths/: Length.cs  LengthTests.cs
PEG.Samples/Properties/: AssemblyInfo.cs
PEG.Samples/Url/: UrlGrammarTest.cs  UrlMapper.cs
PEG.Samples/Xml/: XmlGrammar.cs
PEG.Tests/: ArgumentsTest.cs  CaptureTests.cs  CodeGrammarTest.cs  EncloseTest.cs  ExpressionExtensionsTest.cs  LambdaGrammarTest.cs  PEG.Tests.csproj  ParserTest.cs  QutoedStringTests.cs  RepeatTests.cs  packages.config
PEG.Tests/CppMacro/: Macro.cs  MacroGrammar.cs  MacroGrammarTest.cs
PEG.Tests/Lengths/: Length.cs
PEG.Tests/Properties/: AssemblyInfo.cs
PEG.Tests/Url/: Url.cs  UrlGrammar.cs
PEG/Builder/: AstAttribute.cs  ConsumeAttribute.cs  ConsumeChoice.cs  ConsumeConditional.cs  ConsumeExpression.cs  ConsumeExpressionCache.cs  ConsumeExpressionParsing.cs  ConsumeIndexExpression.cs  ConsumeReferenceExpression.cs  PegBuilder.cs
PEG/Cst/: CstBuilder.cs  CstCache.cs  CstNonterminalNode.cs  CstString.cs  ICstNode.cs  ICstNonterminalNode.cs  ICstTerminalNode.cs
PEG/Extensions/: AttributeExtensions.cs  CharExtensions.cs  EnumerableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
PEG/Properties/: AssemblyInfo.cs
PEG/Proxies/: Invocation.cs  Proxy.cs
PEG/Proxies/Extensions/: EmitExtensions.cs
PEG/SyntaxTree/: AndPredicate.cs  AnyCharacter.cs  AnyCharacterTerminal.cs  CharacterRange.cs  CharacterSet.cs  CharacterTerminal.cs  EmptyString.cs  EncloseExpression.cs  Expression.cs  ForeignNonterminal.cs  IExpressionVisitor.cs  Nonterminal.cs  NotPredicate.cs  NullTerminal.cs  OneOrMore.cs  Optional.cs  OrderedChoice.cs  ParseOutput.cs  ParseOutputSpan.cs  Repeat.cs  Sequence.cs  Substitution.cs  Terminal.cs  Token.cs  ZeroOrMore.cs
PEG/Utils/: BitShift.cs  BooleanSet.cs  DictionaryList.cs  DictionarySet.cs  DynamicArray.cs
