<Project>

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <Authors>Kirk Woll</Authors>
        <Company />
        <Product />
        <Copyright>Copyright 2012-2019</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kswoll/npeg</PackageProjectUrl>
        <PackageTags>peg parser</PackageTags>
        <Description>Parsing expression grammar (PEG) DSL for .NET</Description>
        <RepositoryUrl>https://github.com/kswoll/npeg</RepositoryUrl>
		
        <!-- SourceLink -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All"/>
    </ItemGroup>

</Project>
